IMPORTING LIBRARIES

In [92]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import Lasso
from xgboost import XGBRegressor

In [2]:
students_df = pd.read_csv(r'C:\Users\Awoleye\Downloads\archive (25)\StudentsPerformance.csv')

In [3]:
students_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
students_df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [20]:
students_df['total_score'] = students_df['math score'] + students_df['reading score'] + students_df['writing score']
students_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [5]:
encoder = OneHotEncoder()

In [30]:
encoder.fit_transform(students_df[['parental level of education']])

encode = pd.get_dummies(students_df['parental level of education'])

In [32]:
encoder.fit_transform(students_df[['gender']])

encode = pd.get_dummies(students_df['gender'])

In [33]:
encoder.fit_transform(students_df[['race/ethnicity']])

encode = pd.get_dummies(students_df['race/ethnicity'])

In [37]:
encoder.fit_transform(students_df[['lunch']])

encode = pd.get_dummies(students_df['lunch'])

In [44]:
students_df = pd.concat([encode, students_df], axis=1)

In [46]:
students_df['free/reduced'] = students_df['free/reduced'].astype(int)

In [49]:
students_df['standard'] = students_df['standard'].astype(int)

In [109]:
students_df['associate\'s degree'] = students_df['associate\'s degree'].astype(int)

In [51]:
students_df['high school'] = students_df['high school'].astype(int)

In [52]:
students_df['master\'s degree'] = students_df['master\'s degree'].astype(int)

In [53]:
students_df['some college'] = students_df['some college'].astype(int)

In [54]:
students_df['some high school'] = students_df['some high school'].astype(int)

In [56]:
students_df['male'] = students_df['male'].astype(int)

In [55]:
students_df['female'] = students_df['female'].astype(int)

In [58]:
students_df['bachelor\'s degree'] = students_df['bachelor\'s degree'].astype(int)

In [60]:
students_df = students_df.drop(['lunch'], axis= 1)

In [62]:
students_df = students_df.drop(['gender'], axis= 1)

In [64]:
students_df = students_df.drop(['parental level of education'], axis= 1)

In [197]:
students_df

,free/reduced,standard,free/reduced,standard,free/reduced,standard,free/reduced,standard,associate's degree,bachelor's degree,...,male,female,male,female,male,test preparation course,math score,reading score,writing score,total_score
0,0,1,0,1,0,1,0,1,0,1,...,0,1,0,1,0,none,72,72,74,218
1,0,1,0,1,0,1,0,1,0,0,...,0,1,0,1,0,completed,69,90,88,247
2,0,1,0,1,0,1,0,1,0,0,...,0,1,0,1,0,none,90,95,93,278
3,1,0,1,0,1,0,1,0,1,0,...,1,0,1,0,1,none,47,57,44,148
4,0,1,0,1,0,1,0,1,0,0,...,1,0,1,0,1,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,1,0,1,0,1,0,1,0,0,...,0,1,0,1,0,completed,88,99,95,282
996,1,0,1,0,1,0,1,0,0,0,...,1,0,1,0,1,none,62,55,55,172
997,1,0,1,0,1,0,1,0,0,0,...,0,1,0,1,0,completed,59,71,65,195
998,0,1,0,1,0,1,0,1,0,0,...,0,1,0,1,0,completed,68,78,77,223
999,1,0,1,0,1,0,1,0,0,0,...,0,1,0,1,0,none,77,86,86,249

In [183]:
X = students_df[['free/reduced','standard',	'female','male','associate\'s degree',
                 'bachelor\'s degree','high school','master\'s degree','some college','some high school',
                'math score','reading score','writing score']]

In [184]:
scaler = MinMaxScaler()

X_scaled_df = scaler.fit_transform(X)

X_scaled_df = pd.DataFrame(X_scaled_df, columns=X.columns)
X_scaled_df.shape

(1000, 23)

In [227]:
y = students_df['total_score']

y.head()

0    218
1    247
2    278
3    148
4    229
Name: total_score, dtype: int64

In [228]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0000)

In [229]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(700, 23)
(700,)
(300, 23)
(300,)

LINEAR REGRESSION

In [230]:
lr = LinearRegression()

lr.fit(X_train, y_train)

LinearRegression()

In [231]:
print(lr.intercept_)
print(lr.coef_)

1.1368683772161603e-13
[ 1.10986446e-14  1.06581410e-14  1.09495746e-14  1.09773302e-14
 -1.09773302e-14 -1.10050857e-14 -1.09773302e-14 -1.10189635e-14
  1.88260865e-15  1.88087393e-15  1.88087393e-15 -1.88174129e-15
 -1.88174129e-15 -1.88174129e-15  2.07689768e-15 -1.12633427e-14
  8.37861275e-15  7.79281153e-15 -7.56729748e-15  5.71808226e-16
  1.00000000e+00  1.00000000e+00  1.00000000e+00]

In [243]:
y_pred = lr.predict(X_test)
#y_test

In [244]:
pd.DataFrame({
    'y_prediction': y_pred,
    'x' : y_test
})

     y_prediction    x
993         208.0  208
859         232.0  232
298         136.0  136
553         203.0  203
672         223.0  223
..            ...  ...
167         212.0  212
998         223.0  223
984         231.0  231
491         198.0  198
10          164.0  164

[300 rows x 2 columns]

In [245]:
mse = mean_squared_error(y_test, y_pred)
r_squared = r2_score(y_test, y_pred)
print('Mean_Squared_Error :' ,mse)
print('r_square_value :',r_squared)

Mean_Squared_Error : 3.239252203454727e-27
r_square_value : 1.0

In [242]:
x_pred = lr.predict(X_train)
#for y_train

In [246]:
pd.DataFrame({
    'x_prediction': x_pred,
    'y': y_train
})

     x_prediction    y
105         197.0  197
68          175.0  175
479         214.0  214
399         173.0  173
434         205.0  205
..            ...  ...
835         198.0  198
192         192.0  192
629         150.0  150
559         201.0  201
684         196.0  196

[700 rows x 2 columns]

In [248]:
mse = mean_squared_error(y_train, x_pred)
r_squared = r2_score(y_train, x_pred)
print('Mean_Squared_Error :' ,mse)
print('r_square_value :',r_squared)

Mean_Squared_Error : 3.444446194344216e-27
r_square_value : 1.0